<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fake Detection Program</title>
  <!-- Bootstrap CSS -->
  {% load static %}
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .rectangle {
      border-radius: 10px;
      width: 1080px; /* Width of the vertical rectangle */
      height: 250px; /* Height of the vertical rectangle */
      background-color: rgba(255, 255, 255, 0.6); 
      padding: 20px;
      margin: 10 auto;
      margin-top: 100px;
      text-align: center;
      font-size: 25px;
    }

    .bg{
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: -1;
        position: absolute;
        opacity: 2;
    }
    .transparent-jumbotron {
  background-color: rgba(255, 255, 255, 0.6); /* Adjust the alpha value (last parameter) for transparency */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  z-index: -1;
  position: relative;
  top: 80px;
  text-align: center;
}
.navbar {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.navbar-nav .nav-link {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

    

</style>
  </style>
</head>
<body>

  <img src="{% static "images/indexbackground.webp" %}" alt="bg" class="bg">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Fake Detection Program</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="login/">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup/">Sign up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <main role="main" class="container">
    <main role="main" class="container">
      <div class="jumbotron transparent-jumbotron">
        <h1 class="display-4">Welcome to DeepFake Detection Program</h1>
        
      </div>
    
      <div class="rectangle">
        <p>
          A deepfake video is a type of synthetic media that has been created or altered using deep learning techniques, particularly generative adversarial networks (GANs). These videos typically involve the manipulation of facial expressions and movements to superimpose the likeness of one person onto another person's body or face, creating a realistic but entirely fake video.
        </p>
      </div>
    

  </main>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
