<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> DEEPFAKE DETECTION</title>
  <!-- Bootstrap CSS -->
  {% load static %}
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <style>
  .bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}
#gh{
  color: white;
  margin-top: 100px;
}

.deepfake-text {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff; /* Adjust the color as needed */
  text-align: center;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0); /* Adjust the alpha value (last parameter) for transparency */;
  
  width: 200px; /* Adjust width as needed */
  margin: 0 auto; /* Center the div horizontally */
}

.text-center{
  color : white;
}

</style>  
  
</head>
<body>
 
    <img src="{% static "images/bgrnd.jpg" %}" alt="bg" class="bg">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Fake Detection Program</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/uploadvid">Video Detection</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/uploadimg">Image Detection</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="/uploadaud">Audio Detection</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container" id="gh">
      <h1 class="text-left" style="font-weight: normal;">Welcome User!</h1>
      <h2 class="text-left" style="font-weight: normal;">Here's your feed</h2>
    </div>
    


  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
